 Volume in drive C is OS
 Volume Serial Number is D80B-DB72

 Directory of C:\Users\David\Actual Documents\Programming Projects\NetBeans Projects\DayStarter\Project

11-Nov-19  08:20 AM    <DIR>          .
11-Nov-19  08:20 AM    <DIR>          ..
11-Nov-19  08:19 AM    <DIR>          build
10-Nov-19  02:45 PM             3,615 build.xml
11-Nov-19  08:19 AM    <DIR>          dist
25-Jul-19  03:46 PM                85 manifest.mf
10-Nov-19  02:31 PM    <DIR>          nbproject
11-Nov-19  08:20 AM                 0 out.txt
10-Nov-19  09:12 PM    <DIR>          src
10-Nov-19  02:31 PM    <DIR>          test
               3 File(s)          3,700 bytes
               7 Dir(s)  1,072,366,059,520 bytes free
